# SmileFriends-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/sdq/smilefriends/: CameraPermissionHelper.java  Constants.java  HelloArActivity.java  WBShareActivity.java  package-info.java
app/src/main/java/cn/com/sdq/smilefriends/ar/: ARActivity.java  ArHelloActivity.java  BoxRenderer.java  GLView.java  HelloAR.java
app/src/main/java/cn/com/sdq/smilefriends/ar/arvideo/: ARVideo.java  ArVideoActivity.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/cn/com/sdq/smilefriends/base/: BaseActivity.java  BaseTwoFragment.java
app/src/main/java/cn/com/sdq/smilefriends/bean/: FaceJson.java  FaceOneJson.java  NewsJson.java  PhotoJson.java
app/src/main/java/cn/com/sdq/smilefriends/bean/entity/: BaseEntity.java  BeforeNews.java  Benefit.java  Girl.java  LatestNews.java  NewsDetail.java  Story.java  TopStory.java
app/src/main/java/cn/com/sdq/smilefriends/bean/entity/video/: Category.java  Data.java  Feature.java  Issue.java  Item.java
app/src/main/java/cn/com/sdq/smilefriends/commn/: APIService.java  AppConfig.java  AppConstans.java  GlideImageLoader.java  PicassoImageLoader.java  RetrofitHelper.java
app/src/main/java/cn/com/sdq/smilefriends/commn/okhttp/: ArrayUtils.java  Convert.java  JsonCallback.java  NetWorkResult.java  NetworkResultWithData.java  NewJsonCallback.java  StreamTool.java  StringUtils.java  WrapUrl.java
app/src/main/java/cn/com/sdq/smilefriends/interf/: BackHadleInterface.java
app/src/main/java/cn/com/sdq/smilefriends/manager/: AppApi.java  AppApplicationMgr.java
app/src/main/java/cn/com/sdq/smilefriends/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/java/cn/com/sdq/smilefriends/ui/activity/: AppStart.java  DeveloperActivity.java  FaceTestActivity.java  FaceTestOneActivity.java  GifActivity.java  HtmlActivity.java  MainActivity.java  MyDaShangActivity.java  TaoLunActivity.java  WebActivity.java
app/src/main/java/cn/com/sdq/smilefriends/ui/adapter/: ArImageAdapter.java  JakeGifAdapter.java  MyFragmentPagerAdapter.java  MyNesAdapter.java  NewsAdapter.java  PhotoAdapter.java  SampleListener.java  VideoAdapter.java  VideoHolder.java
app/src/main/java/cn/com/sdq/smilefriends/ui/fragment/: ConsultFragment.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/cn/com/sdq/smilefriends/util/: ScrollCalculatorHelper.java  WebViewUtils.java
app/src/main/java/cn/com/sdq/smilefriends/util/utils/: CommonUtil.java  ScrollCalculatorHelper.java
app/src/main/java/cn/com/sdq/smilefriends/widgte/: PieChartView.java  SelectDialog.java
app/src/main/java/cn/com/sdq/smilefriends/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: coner_blue.xml  coner_test.xml
app/src/main/res/layout/: activity_ar.xml  activity_developer.xml  activity_face_one_test.xml  activity_face_test.xml  activity_gif.xml  activity_html.xml  activity_main.xml  activity_my_da_shang.xml  activity_tao_lun.xml  activity_web.xml  app_startlayout.xml  ar_item_layout.xml  ar_layout.xml  consult_fragmentlayout.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gif_progress_group.xml  item_gif.xml  item_mynews_layout.xml  item_new_layout.xml  item_photo_layout.xml  item_recycler.xml  item_video_layout.xml  layout_material_design.xml  layout_toolbar.xml  list_video_item_normal.xml  mine_fragmentlayout.xml  news_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
banner/: build.gradle
widgets/: build.gradle  proguard-rules.pro
widgets/src/androidTest/java/com/gzzhe/zhhwlkj/baseperject/: ExampleInstrumentedTest.java
widgets/src/androidTest/java/com/sdq/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/ImmersionBar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/baseRecyclerViewAdapter/: BasePagerAdapter.java  BaseRecyclerViewAdapter.java  HoldAble.java  ImageRequest.java  ListViewItemMultiTypeSupport.java  RecyclerViewHolder.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/bottom/: BottomTabView.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/customdialog/: CommonDialog.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/customview/: CustomScrollView.java  FullyLinearLayoutManager.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/loadview/: EmptyDataView.java  LoadingView.java  UserInterface.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/mySwipeRefreshLayout/: DefaultHeaderView.java  HeaderView.java  SwipeRefreshLayout.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/onTouchEventSwipe/: OnTouchEventSwipeLayout.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/pullLoadMoreExpandListView/: PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java
widgets/src/main/java/com/gzzhe/zhhwlkj/baseperject/pullLoadMoreRecyclerView/: EndlessRecyclerOnScrollListener.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  RefreshRecyclerView.java  SwipeRefreshLayoutOnRefresh.java
widgets/src/main/res/anim/: actionsheet_dialog_in.xml  anim_rotate_0_to_180.xml
widgets/src/main/res/drawable/: bg_rectangle_solid_white_round_corners.xml  selector_gray_to_white.xml
widgets/src/main/res/layout/: include_common_empty_view.xml  search_list_layout.xml
widgets/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
widgets/src/test/java/com/gzzhe/zhhwlkj/baseperject/: ExampleUnitTest.java
widgets/src/test/java/com/sdq/widgets/: ExampleUnitTest.java
(+8 files in other folders)
