<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_bg_gray"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            >

        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>