<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_show_gifcontent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <include
        android:id="@+id/gif_group"
        android:layout_below="@id/tv_show_gifcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/gif_progress_group"
        android:background="@color/main_bottom_bg"
        >
    </include>

</RelativeLayout>
</android.support.v7.widget.CardView>