<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_below="@+id/civ_header"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/coner_blue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_login"
        android:id="@+id/rl_my_life"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="测一测人脸"
            android:textSize="18sp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/next_pages" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_dian"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_my_life"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="打赏开发者"
            android:textSize="18sp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/next_pages" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_fabiao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_my_dian"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="关于作者"
            android:textSize="18sp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/next_pages" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fankui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_my_fabiao"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="加入甜眯眯讨论群"
            android:textSize="18sp" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/next_pages" />

    </RelativeLayout>


</RelativeLayout>
