<?xml version="1.0" encoding="utf-8"?>
<com.lzy.widget.PullZoomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pzv_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:tag="header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:tag="zoom"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/coner_blue"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="登录"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_my_life"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="测一测人脸"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_ar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_my_life"
                android:layout_marginTop="@dimen/view_distance_l"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="AR体验"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_ar_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_ar"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AR视频"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_dian"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_ar_video"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="打赏开发者"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_fabiao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_my_dian"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="关于作者"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fankui"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_my_fabiao"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="加入甜眯眯讨论群"
                    android:textColor="@color/text_color_333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@mipmap/next_pages" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
</com.lzy.widget.PullZoomView>